#include "maze.h"
#include "food.h"
#include "gold.h"
#include "game.h"
#include "enemy.h"
#include "shield.h"
#include "weapon.h"

Maze::Maze(Game *game)
{
    _init();
}

void Maze::_init()
{
    rooms.append(Room("Ёмаёво", "После того, как город основался, он сразу же перестал развиваться. "
                                "С момента его основания там не было построено ни одного здания. "
                                "Обычно в город заходят блуждающие герои и торговцы, которых повыгоняли из остальных городов.", 2, 1, -1, -1));
    rooms.append(Room("Подмостква", "Научная столица мира, известная дипломами для аболтусов, кои продаются под главным мостом.", -1, -1, -1, 0));
    rooms.append(Room("Непостижимск", "Город, история которого, как и предыстория, уму непостижима.", -1, 3, 0, 4));
    rooms.append(Room("Дальние Гребеня", "Исконное название города — Верхние Взбдыщи.\n"
                                         "Об этом упомянуто в летописных рукописях (или рукописных летописях?) какого–то местного святого… оооочень местного.", -1, -1, -1, 2));
    rooms.append(Room("Захолустьево", "Совершенно точно известно о наличии в городе музея «Живая мертвопись», лавки с вывеской «О_оптика», "
                                      "лечебниц, предприятий общепита и общежрата. Сам город, в связи с удаленностью от столицы, "
                                      "живет фермерским и подсобным хозяйством", 5, 2, -1, -1));
    rooms.append(Room("Еретиченск", "Небольшой, но хорошо укреплённый город вдали от торговых путей. "
                                    "Герои относятся к нему неоднозначно, поскольку этот город славится своими еретическими воззрениями. "
                                    "Впрочем, кормят там хорошо, лечат тоже неплохо, постели мягкие. "
                                    "Поэтому большинство героев хоть и плюётся, но, тем не менее, заходит сюда и обильными денежными вливаниями поддерживает и "
                                    "укрепляет городскую экономику.", 7, 6, 4, -1));
    rooms.append(Room("Вольнодумск", "Самые невероятные мысли и мечты сконцентрировались в одном месте, создав обитель, впоследствии названную Вольнодумск. "
                                     "Каждый, кто не был в Вольнодумске, мечтает там побывать. Каждый, кто там побывал, мечтает забыть об этом.", -1, -1, -1, 5));
    rooms.append(Room("Скрежетальск", "Есть такой город. Холодный, пустынный, нудный. Лучше бы не было.", -1, 8, 5, -1));
    rooms.append(Room("Боянск", "Представляет собою сборище сараев, временно переоборудованных в лавочки на случай, если зайдёт одинокий герой. "
                                "О медикаментах говорить вообще не приходится, так как здание больницы вызывает суеверный ужас.", 9, -1, -1, 7));
    rooms.append(Room("Годвилль", "Город основан вне времён первым героем Годвилля в честь своего бога, "
                                  "пожелавшего остаться неизвестным и в целях конспирации с тех пор называющим себя тем же именем, что и город. "
                                  "Долгое время был единственным населённым пунктом, пока однажды демографический бум не привёл к тому, "
                                  "что появились и другие поселения. ", -1, -1, 8, -1));



    rooms[0].items.append(QSharedPointer<Shield>::create("Гладильная доска", "Эффективное и простое защитное средство. ", 2));
    rooms[0].items.append(QSharedPointer<Food>::create("Кошачий купон на 9 жизней", "Странного вида бумажка, встречаемая героем в путешествиях.", 9));
    rooms[3].items.append(QSharedPointer<Weapon>::create("Доска с гвоздём", "Эффективно ввиду присутствия в основе конструкции гвоздя.", 2));
    rooms[2].items.append(QSharedPointer<Gold>::create("Сбербанка", "-20 золота", 20));
    rooms[1].items.append(QSharedPointer<Food>::create("Диплом", "", -20));
    rooms[4].items.append(QSharedPointer<Weapon>::create("Тунеядерное оружие", "Предназначено, чтобы стереть с плоскости Годвилля всех монстров.", 20));
}

Room& Maze::operator[](int index){
    return rooms[index];
}
